REACT_APP_API_KEY = 65b4507ff178b693eac955a556c53f7e
REACT_APP_URL = https://api.openweathermap.org/data/2.5/weather?q=${location}&units=imperial&appid=65b4507ff178b693eac955a556c53f7e
REACT_APP_ICON_URL = 